<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
        }
        @media  screen and (max-width:950px) {
            body{
                background-color: blue;
            }
            #name{
                color: white;
                background-color: red;
                
            }
            #secname{
                color: black;
                background-color: yellow;
            }
            #age{
                color: white;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <form>
        <label> First Name: </label>
        <input id="name" type="text">
        <label>Second Name: </label>
        <input id="secname" type="text">
        <label>Age: </label>
        <input id="age" type="number">

    </form>
</body>
</html>